#Greenfoot project file
class.Counter.image=Counter.png
dependency1.from=Panel
dependency1.to=Ordenacion
dependency1.type=UsesDependency
dependency10.from=OrdenacionIntercambioDirecto
dependency10.to=Casillero
dependency10.type=UsesDependency
dependency11.from=OrdenacionSeleccionDirecta
dependency11.to=Casillero
dependency11.type=UsesDependency
dependency12.from=OrdenacionIntercambioDirectoMejorado
dependency12.to=Casillero
dependency12.type=UsesDependency
dependency13.from=Casillero
dependency13.to=Panel
dependency13.type=UsesDependency
dependency14.from=Casillero
dependency14.to=Ficha
dependency14.type=UsesDependency
dependency2.from=Panel
dependency2.to=Ficha
dependency2.type=UsesDependency
dependency3.from=Panel
dependency3.to=OrdenacionIntercambioDirecto
dependency3.type=UsesDependency
dependency4.from=Panel
dependency4.to=Casillero
dependency4.type=UsesDependency
dependency5.from=Panel
dependency5.to=OrdenacionIntercambioDirectoMejorado
dependency5.type=UsesDependency
dependency6.from=Panel
dependency6.to=OrdenacionSeleccionDirecta
dependency6.type=UsesDependency
dependency7.from=Ordenacion
dependency7.to=Casillero
dependency7.type=UsesDependency
dependency8.from=Ordenacion
dependency8.to=Ficha
dependency8.type=UsesDependency
dependency9.from=Ordenacion
dependency9.to=Panel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=723
package.numDependencies=14
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Panel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Ficha
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ordenacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Casillero
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=OrdenacionIntercambioDirecto
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=0
target6.y=0
target7.height=50
target7.name=OrdenacionSeleccionDirecta
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=0
target7.y=0
target8.height=50
target8.name=OrdenacionIntercambioDirectoMejorado
target8.showInterface=false
target8.type=ClassTarget
target8.width=280
target8.x=0
target8.y=0
version=3.0.0
width=1346
world.lastInstantiated=Panel
xPosition=136
yPosition=112
