#BlueJ package file
dependency1.from=Pizarra
dependency1.to=Pincel
dependency1.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=1223
editor.fx.0.x=559
editor.fx.0.y=109
objectbench.height=96
objectbench.width=460
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.7992202729044834
package.editor.height=403
package.editor.width=644
package.editor.x=107
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pizarra
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=82
target2.name=figuras
target2.type=PackageTarget
target2.width=120
target2.x=191
target2.y=265
target3.height=70
target3.name=Pincel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=140
