#BlueJ class context
comment0.target=Pincel
comment1.params=forma
comment1.target=Pincel(figuras.Figura)
comment10.params=
comment10.target=int\ posicionX()
comment11.params=
comment11.target=int\ posicionY()
comment2.params=forma\ activo
comment2.target=Pincel(figuras.Figura,\ boolean)
comment3.params=forma
comment3.target=void\ cambiarPunta(figuras.Figura)
comment4.params=g
comment4.target=void\ dibujar(java.awt.Graphics)
comment5.params=g\ xCoord\ yCoord
comment5.target=void\ dibujarPaneles(java.awt.Graphics,\ int,\ int)
comment6.params=
comment6.target=void\ arr()
comment7.params=
comment7.target=void\ abj()
comment8.params=
comment8.target=void\ izq()
comment9.params=
comment9.target=void\ der()
numComments=12
