#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=294
objectbench.width=1132
package.divider.horizontal=0.6001053740779768
package.divider.vertical=0.6877593360995851
package.editor.height=656
package.editor.width=1764
package.editor.x=0
package.editor.y=0
package.frame.height=1051
package.frame.width=1920
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Ave
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=130
target2.height=50
target2.name=Mamifero
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=130
target3.height=50
target3.name=Hombre
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=490
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=270
target5.height=50
target5.name=Cetaceo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=350
target6.height=50
target6.name=Acuatico
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=620
target6.y=60
target7.height=50
target7.name=Animal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=20
target8.height=50
target8.name=Insecto
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=140
target9.height=50
target9.name=Mujer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=390
target9.y=460
