#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=651
objectbench.width=410
package.divider.horizontal=0.6
package.divider.vertical=0.20818291215403129
package.editor.height=166
package.editor.width=561
package.editor.x=55
package.editor.y=32
package.frame.height=918
package.frame.width=717
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejemplo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
