#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=236
objectbench.width=618
package.divider.horizontal=0.5998080614203455
package.divider.vertical=0.5263157894736842
package.editor.height=263
package.editor.width=908
package.editor.x=140
package.editor.y=155
package.frame.height=600
package.frame.width=1064
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Examen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
