#Greenfoot project file
class.ExampleActor.image=ladybug_02.png
class.ExampleWorld.image=weave.jpg
dependency1.from=ExampleWorld
dependency1.to=ExampleActor
dependency1.type=UsesDependency
dependency2.from=ThreadActor
dependency2.to=Sequence
dependency2.type=UsesDependency
dependency3.from=ExampleActor
dependency3.to=Sequence
dependency3.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=802
editor.fx.0.x=57
editor.fx.0.y=91
height=1051
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=41
target1.height=50
target1.name=ExampleWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=70
target2.height=50
target2.name=ExampleActor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=50
target3.name=Sequence
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=190
target3.y=10
target4.height=50
target4.name=ThreadActor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
version=3.0.0
width=960
world.lastInstantiated=ExampleWorld
xPosition=0
yPosition=0
