#BlueJ package file
objectbench.height=318
objectbench.width=694
package.divider.horizontal=0.5996578272027374
package.divider.vertical=0.4556113902847571
package.editor.height=265
package.editor.width=1021
package.editor.x=120
package.editor.y=135
package.frame.height=684
package.frame.width=1191
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Elipse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=200
target10.height=70
target10.name=Poligono
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=720
target10.y=200
target11.height=70
target11.name=Rectangulo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=200
target12.height=70
target12.name=AroOlimpico
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=660
target12.y=460
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=330
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=200
target4.height=70
target4.name=Rombo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=200
target5.height=70
target5.name=RectanguloColoreado
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=30
target5.y=330
target6.height=70
target6.name=Figura
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=440
target6.y=20
target7.height=70
target7.name=Cuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=330
target8.height=70
target8.name=TrianguloEquilatero
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=410
target8.y=330
target9.height=70
target9.name=LogoOlimpico
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=860
target9.y=190
