#BlueJ class context
comment0.target=ListaStrings
comment1.params=
comment1.target=ListaStrings()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ clear()
comment12.params=
comment12.target=boolean\ isEmpty()
comment13.params=pos\ d
comment13.target=void\ set(int,\ java.lang.String)
comment14.params=pos
comment14.target=java.lang.String\ remove(int)
comment15.params=
comment15.target=java.lang.String[]\ toArray()
comment2.params=capacidad
comment2.target=ListaStrings(int)
comment3.params=lista
comment3.target=ListaStrings(java.lang.String[])
comment4.params=
comment4.target=int\ size()
comment5.params=
comment5.target=int\ capacity()
comment6.params=valorUsuario
comment6.target=boolean\ add(java.lang.String)
comment7.params=pos\ valorUsuario
comment7.target=boolean\ add(int,\ java.lang.String)
comment8.params=
comment8.target=void\ asegurarEspacio()
comment9.params=pos
comment9.target=java.lang.String\ get(int)
numComments=16
