#BlueJ package file
editor.fx.0.height=724
editor.fx.0.width=1063
editor.fx.0.x=559
editor.fx.0.y=109
objectbench.height=496
objectbench.width=361
package.divider.horizontal=0.2709867452135493
package.divider.vertical=0.43609865470852016
package.editor.height=382
package.editor.width=1224
package.editor.x=87
package.editor.y=72
package.frame.height=979
package.frame.width=1380
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=50
target2.height=70
target2.name=ListaStrings
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=50
