#BlueJ package file
editor.fx.0.height=724
editor.fx.0.width=802
editor.fx.0.x=559
editor.fx.0.y=109
objectbench.height=279
objectbench.width=131
package.divider.horizontal=0.101620029455081
package.divider.vertical=0.34553775743707094
package.editor.height=144
package.editor.width=1210
package.editor.x=540
package.editor.y=432
package.frame.height=524
package.frame.width=1380
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=40
target2.height=70
target2.name=ListaStrings
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=50
