#BlueJ package file
editor.fx.0.height=724
editor.fx.0.width=802
editor.fx.0.x=761
editor.fx.0.y=172
objectbench.height=246
objectbench.width=318
package.divider.horizontal=0.41773778920308485
package.divider.vertical=0.50682261208577
package.editor.height=253
package.editor.width=644
package.editor.x=17
package.editor.y=98
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListaStrings
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=181
target1.y=65
