#BlueJ package file
editor.fx.0.height=469
editor.fx.0.width=802
editor.fx.0.x=122
editor.fx.0.y=210
objectbench.height=246
objectbench.width=460
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.425
package.editor.height=180
package.editor.width=644
package.editor.x=17
package.editor.y=98
package.frame.height=527
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListaStrings
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=30
