#BlueJ package file
editor.fx.0.height=801
editor.fx.0.width=952
editor.fx.0.x=585
editor.fx.0.y=250
objectbench.height=454
objectbench.width=398
package.divider.horizontal=0.45970488081725314
package.divider.vertical=0.2983257229832572
package.editor.height=189
package.editor.width=747
package.editor.x=43
package.editor.y=25
package.frame.height=744
package.frame.width=903
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=50
target2.height=70
target2.name=ListaStrings
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=30
