#BlueJ package file
editor.fx.0.height=801
editor.fx.0.width=952
editor.fx.0.x=585
editor.fx.0.y=292
objectbench.height=214
objectbench.width=325
package.divider.horizontal=0.376844494892168
package.divider.vertical=0.49772727272727274
package.editor.height=212
package.editor.width=747
package.editor.x=45
package.editor.y=40
package.frame.height=527
package.frame.width=903
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListaStrings
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=30
target2.height=70
target2.name=Fecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=50
