#BlueJ package file
dependency1.from=PruebaTablaDeRegistros
dependency1.to=Ficha
dependency1.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=802
editor.fx.0.x=265
editor.fx.0.y=306
objectbench.height=358
objectbench.width=655
package.divider.horizontal=0.5996376811594203
package.divider.vertical=0.5477075588599752
package.editor.height=435
package.editor.width=970
package.editor.x=43
package.editor.y=27
package.frame.height=894
package.frame.width=1126
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ficha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=260
target2.height=70
target2.name=Acumulador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=260
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=20
target4.height=70
target4.name=ContadorCircular
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=190
target4.y=150
target5.height=70
target5.name=Ficha.java.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=MisFunciones
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=40
target6.y=130
target7.height=70
target7.name=PruebaTablaDeRegistros
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=490
target7.y=0
target8.height=70
target8.name=Punto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=130
target9.height=70
target9.name=Dni
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=820
target9.y=110
