#BlueJ package file
dependency1.from=PruebaTablaDeRegistros
dependency1.to=Ficha
dependency1.type=UsesDependency
editor.fx.0.height=675
editor.fx.0.width=768
editor.fx.0.x=1107
editor.fx.0.y=294
objectbench.height=347
objectbench.width=190
package.divider.horizontal=0.2312206572769953
package.divider.vertical=0.3269961977186312
package.editor.height=165
package.editor.width=704
package.editor.x=68
package.editor.y=180
package.frame.height=613
package.frame.width=874
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ficha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=40
target2.height=70
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=20
target3.height=70
target3.name=PruebaTablaDeRegistros
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=380
target3.y=200
target4.height=70
target4.name=MisFunciones
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=119
target4.y=170
