#BlueJ package file
dependency1.from=PruebaTablaDeRegistros
dependency1.to=Ficha
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=233
objectbench.width=474
package.divider.horizontal=0.5997506234413965
package.divider.vertical=0.5437262357414449
package.editor.height=265
package.editor.width=654
package.editor.x=34
package.editor.y=130
package.frame.height=613
package.frame.width=824
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ficha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=40
target2.height=70
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=20
target3.height=70
target3.name=ContadorCircular
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=290
target3.y=180
target4.height=70
target4.name=MisFunciones
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=40
target4.y=130
target5.height=70
target5.name=PruebaTablaDeRegistros
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=490
target5.y=0
