#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=413
objectbench.width=228
package.divider.horizontal=0.3040103492884864
package.divider.vertical=0.4339622641509434
package.editor.height=315
package.editor.width=639
package.editor.x=25
package.editor.y=57
package.frame.height=829
package.frame.width=795
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
