#Greenfoot project file
class.Counter.image=Counter.png
dependency1.from=Panel
dependency1.to=Ordenacion
dependency1.type=UsesDependency
dependency10.from=OrdenacionSeleccionDirecta
dependency10.to=Ficha
dependency10.type=UsesDependency
dependency2.from=Panel
dependency2.to=Ficha
dependency2.type=UsesDependency
dependency3.from=Panel
dependency3.to=OrdenacionSeleccionDirecta
dependency3.type=UsesDependency
dependency4.from=Panel
dependency4.to=OrdenacionIntercambioDirecto
dependency4.type=UsesDependency
dependency5.from=Ordenacion
dependency5.to=Panel
dependency5.type=UsesDependency
dependency6.from=Ordenacion
dependency6.to=Ficha
dependency6.type=UsesDependency
dependency7.from=OrdenacionIntercambioDirecto
dependency7.to=Panel
dependency7.type=UsesDependency
dependency8.from=OrdenacionIntercambioDirecto
dependency8.to=Ficha
dependency8.type=UsesDependency
dependency9.from=OrdenacionSeleccionDirecta
dependency9.to=Panel
dependency9.type=UsesDependency
editor.fx.0.height=1051
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
height=1051
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Panel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Ficha
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ordenacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=OrdenacionIntercambioDirecto
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=0
target5.y=0
target6.height=50
target6.name=OrdenacionSeleccionDirecta
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=0
target6.y=0
version=3.0.0
width=1920
world.lastInstantiated=Panel
xPosition=0
yPosition=0
