#BlueJ package file
dependency1.from=Principal
dependency1.to=ListaConNodoFicticeo
dependency1.type=UsesDependency
dependency2.from=Principal2
dependency2.to=ListaConNodoFicticeo
dependency2.type=UsesDependency
objectbench.height=355
objectbench.width=1132
package.divider.horizontal=0.6001053740779768
package.divider.vertical=0.6244813278008299
package.editor.height=595
package.editor.width=1764
package.editor.x=0
package.editor.y=0
package.frame.height=1051
package.frame.width=1920
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaSinFicticeo
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=310
target1.y=20
target2.height=50
target2.name=ListaConNodoFicticeo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=200
target2.y=120
target3.height=50
target3.name=Principal2
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=340
target3.y=230
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=200
