<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="fernando" created="2021-11-19" changedby="fernando" changed="2021-11-19" origin="Structorizer 3.31-02" text="&#34;buscarDorsalNoAsignado&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;nuevoDorsal &#60;- 1 &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while dorsalYaExiste(nuevoDorsal)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;nuevoDorsal ++&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;jug.setDorsal(nuevoDorsal)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>