<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="fernando" created="2020-11-09" changedby="fernando" changed="2021-11-19" origin="Structorizer 3.30-11" text="&#34;Busqueda Lineal&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;Inicializaciones&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;Mientras ( queden datos   y  no encontrado lo que busco )&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;AVANZAR&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<alternative text="&#34;encontrado&#34;,&#34;lo que busco&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Encontrado&#34;,&#34;en esta posicion&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;no está lo &#34;,&#34;que busco&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>