<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Karim" created="2021-10-18" changedby="fernando" changed="2021-10-27" origin="Structorizer 3.32-02" text="&#34;DE DECIMAL A BINARIO&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;numero es el dato entero mayor o igual a cero&#34;,&#34;resultado es la cadena de caracteres inicialmente vacio&#34;,&#34;        al que iré añadiendo los digitos binarios&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;leer numero&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;numero &#62;= 0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<repeat text="&#34;numero &#62; 0&#34;" comment="" color="ffffff" disabled="0">
					<qRepeat>
						<instruction text="&#34;al principio de resultado pongo (el resto de dividir numero entre 2)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;divido numero entre 2 y el resultado lo guardo de nuevo  en numero&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qRepeat>
				</repeat>
				<instruction text="&#34;mostrar resultado&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Error: no admito números negativos&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>