<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="???" changedby="fernando" changed="2021-10-04" origin="Structorizer &#60; 3.23-12 (legacy NSD file)" text="&#34;EquacionSegundoGrado&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Leer coeficientes A, B y C&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;A es cero&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;// la ecuación entonces es ésta   &#34;,&#34;       Bx + C = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;B = 0&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;// la ecuación entonces es ésta   &#34;,&#34;       C = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;C = 0&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Para todo entero &#34;,&#34;se cumple la ecuación&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;No tiene solución&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;La solución es&#34;,&#34;   -C / B&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<instruction text="&#34;discriminante &#60;- B * B - 4 * A * C&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;discriminante &#60; 0&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Queda pendiente&#34;,&#34;tratar las soluciones&#34;,&#34;con números complejos&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;discriminante = 0&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;única solucion&#34;,&#34; -B / (2 * A)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Dos soluciones:&#34;,&#34;x1 &#60;- -B + RaizCuadrada(discriminante) / 2*A&#34;,&#34;x2 &#60;- -B - RaizCuadrada(discriminante) / 2*A&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>