<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="fernando" created="2021-10-15" changedby="fernando" changed="2021-10-15" origin="Structorizer 3.31-02" text="&#34;Bubles anidados (ListadoOctal)&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;valorDecimal &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;repetir 8 veces (A desde 0 hasta 7)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<while text="&#34;repetir 8 veces (B desde 0 hasta 7)&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<while text="&#34;repetir 8 veces (C desde 0 hasta 7)&#34;" comment="" color="ffffff" disabled="0">
							<qWhile>
								<instruction text="&#34;MOSTRAR   ABC  -  valorDecimal&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;valorDecimal &#60;- valorDecimal +1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qWhile>
						</while>
					</qWhile>
				</while>
			</qWhile>
		</while>
	</children>
</root>