<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="fernando" created="2021-09-27" changedby="fernando" changed="2021-10-01" origin="Structorizer 3.31-02" text="&#34;MediaSinContarElCero&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Declarar variables&#34;,&#34;   suma, media....&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;suma &#60;- 0&#34;,&#34;i &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT 'Dame números (cero para terminar)'&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT num&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;num != 0&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<repeat text="&#34;num != 0&#34;" comment="" color="ffffff" disabled="0">
					<qRepeat>
						<instruction text="&#34;suma &#60;- suma +num&#34;" comment="" color="8080ff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;i &#60;- i  + 1&#34;" comment="" color="8080ff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;INPUT num&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
					</qRepeat>
				</repeat>
				<instruction text="&#34;Calcular la media&#34;,&#34;    media &#60;- suma / i&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT media&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;OUTPUT &#34;&#34;No tengo datos para calcular la media&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>