<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="fernando" created="2021-09-27" changedby="fernando" changed="2021-09-29" origin="Structorizer 3.31-02" text="&#34;Media&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Declarar variables&#34;,&#34;   suma, media....&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;suma &#60;- 0&#34;,&#34;i &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT 'Dame números (9999 para terminar)'&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT num&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;num != 9999&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;suma &#60;- suma +num&#34;" comment="" color="8080ff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;i &#60;- i  + 1&#34;" comment="" color="8080ff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INPUT num&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<alternative text="&#34;i != 0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Calcular la media&#34;,&#34;    media &#60;- (suma) / i&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT media&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;OUTPUT &#34;&#34;no tengo datos para la media&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>