<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="fernando" created="2021-10-11" changedby="fernando" changed="2021-10-11" origin="Structorizer 3.31-02" text="&#34;OcultarNoLetras&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;INPUT frase&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;bucle que recorra todas las posiciones de la frase&#34;,&#34;  si ese caracter es una letra&#34;,&#34;     Mostrar caracter de la posición (pos)&#34;,&#34;  sino &#34;,&#34;    mostrar un asterisco&#34;" comment="&#34;Mostrar la frase, ocultando los caracteres consonantes&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;for (pos van desde 0 hasta ultima posicion)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<alternative text="&#34;si ese caracter es letra&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;lo muestro&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;muestro un asterisco&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>