<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="fernando" created="2021-09-29" changedby="fernando" changed="2021-09-29" origin="Structorizer 3.31-02" text="&#34;Portero&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Controlar quien puede pasar y quien no&#34;" comment="" color="ff8080" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;queden personas en la entrada&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;Pedir los datos....&#34;,&#34;edad, altura, calzado adecuado,cuantosSon&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;edad esta entre 14 y 55&#34;,&#34;altura mayor que 1,25&#34;,&#34;necesita calzado adecuado&#34;,&#34;no mas de 6.&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Entra&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;No Entra&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;leer quedanPersonasEnLaEntrada&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
	</children>
</root>