<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="fernando" created="2021-10-15" changedby="fernando" changed="2021-10-15" origin="Structorizer 3.31-02" text="&#34;TablasDeMultiplicar&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<while text="&#34;repetir 5 veces  ( tabla va desde 1 hasta 5)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<while text="&#34;Repetir 10 veces (cont va desde 1 hasta 10)&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;MOSTRAR tabla , 'x' , cont , '=' , tabla*cont , '\n'&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
			</qWhile>
		</while>
	</children>
</root>