<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="fernando" created="2022-02-21" changedby="fernando" changed="2022-02-21" origin="Structorizer 3.31-02" text="&#34;this.elementosEnDiagonal()&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;Se trata de recorrer la tabla bidimensional datos &#34;,&#34;para averiguar cuantos datos de la diagonal son distintos de null&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;cont &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;recorrer para los valores de i desde 0 hasta filas-1&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<alternative text="&#34;si datos[i][i] es distinto de null&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;cont &#60;- cont +1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<instruction text="&#34;retornar cont&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>