<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Alumno" created="2019-10-31" changedby="profesor" changed="2019-10-31" origin="Structorizer 3.30-01" text="&#34;BuscarStrings&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var frases:String&#34;,&#34;var comparadorbucle:String&#60;-&#34;&#34;&#34;&#34;&#34;,&#34;var caracterAbuscar:String&#60;-&#34;&#34;&#34;&#34;&#34;,&#34;var i3:int&#60;-0&#34;,&#34;var i1:int&#60;-0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Escriba una frase/conjunto de caracteres: &#34;&#34;&#34;,&#34;INPUT frases&#34;,&#34;OUTPUT &#34;&#34;Escriba una palabra/serie de caracteres de tamaño 3 que este en la frase/conjunto de caracteres que escribió antes: &#34;&#34;&#34;,&#34;INPUT caracterAbuscar&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;comparadorbucle!=caracterAbuscar&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;i3&#60;-i-3&#34;,&#34;comparadorbucle&#60;-frases.subString(i3,i)&#34;,&#34;i&#60;-i+3&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<alternative text="&#34;comparadorbucle==caracterAbuscar&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;OUTPUT &#34;&#34;La palabra/serie de caracteres, empieza en la posición: &#34;&#34;+i3&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;OUTPUT &#34;&#34;La palabra/serie de caracteres, no se pudo encontrar&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>