<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Alumno" created="2019-10-31" changedby="profesor" changed="2019-11-05" origin="Structorizer 3.30-01" text="&#34;BuscarFragmentoLongitudIndefinida&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;var frase: String&#34;,&#34;var fragmentoBuscar: String&#34;,&#34;var i: int&#34;,&#34;var desplazamiento: int&#34;,&#34;var encontrado: boolean &#60;-false&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Introduzca una frase larga.&#34;&#34;&#34;,&#34;INPUT frase&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Introduzca algo más corto o de igual longitud.&#34;&#34;&#34;,&#34;INPUT fragmentoBuscar&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;desplazamiento&#60;- -1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;!encontrado &amp;&amp; desplazamiento&#60;(frase.length()-fragmentoBuscar.length()) &#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;desplazamiento&#60;-desplazamiento+1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;i&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;fragmentoBuscar[i]=frase[desplazamiento+i] &amp; i&#60;fragmentoBuscar.length-1&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;i&#60;-i+1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;encontrado&#60;-fragmentoBuscar[i]=frase[desplazamiento+i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<alternative text="&#34;encontrado&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;OUTPUT &#34;&#34;Su fragmento coincide con una parte&#34;&#34;+\&#34;,&#34;&#34;&#34; de la frase original empezando en la posición &#34;&#34;+\&#34;,&#34;desplazamiento+&#34;&#34;.&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;OUTPUT &#34;&#34;Su fragmento no coincide con&#34;&#34;+\&#34;,&#34;&#34;&#34; ninguna parte de la frase original.&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>