<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="profesor" created="2019-11-29" changedby="profesor" changed="2019-11-29" origin="Structorizer 3.29-13" text="&#34;CadenaMenorAlfabeticamente&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;caracterActual &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;caracterActual&#60; TAM de la tabla mas corta -1&#34;,&#34;  &amp;&amp; los caracteres de ambas tablas en caracterActual sean iguales&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;caracterActual ++&#34;" comment="&#34;paso al siguiente dato&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<alternative text="&#34;encontré caracteres diferentes&#34;,&#34; en caracterActual&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<alternative text="&#34;caracterActual de primera tabla &#34;,&#34;&#60; &#34;,&#34;que el de la segunda&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;primera tabla es menor&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;segunda tabla es menor&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<instruction text="&#34;la tabla mas corta es la menor&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>