<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="USUARIO" created="2019-10-23" changedby="profesor" changed="2019-10-24" origin="Structorizer 3.30-01" text="&#34;Contador_letras_string_v2&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var texto: String &#60;- &#34;&#34;&#34;&#34;&#34;,&#34;var frase: String&#34;,&#34;var contadorLineas: int&#60;-0&#34;,&#34;var letra: char&#34;,&#34;var contadorletras:int&#60;-0&#34;,&#34;var totalCaracteres:int&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Escribe: &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT frase&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;frase!=&#34;&#34;fin&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;texto&#60;-texto + frase + &#60;EOLN&#62;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;contadorLineas++&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INPUT frase&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;totalCaracteres &#60;- numeroDeCaracteresMetidos en Texto&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Introduzca letra que quiere buscar dentro de la lista&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT letra&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to totalCaracteres-1&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="totalCaracteres-1" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;letra = texto[i]&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;contadorletras++&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;OUTPUT &#34;&#34;el caracter&#34;&#34; +letra+ &#34;&#34;aparece&#34;&#34; +contadorletras+&#34;&#34; veces&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;contadorLineas!=0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;OUTPUT &#34;&#34;la media de caracteres es&#34;&#34; totalCaracteres/contadorLineas&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
	</children>
</root>