<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="USUARIO" created="2019-09-30" changedby="profesor" changed="2019-10-03" origin="Structorizer 3.29-13" text="&#34;Diagrama_Ecuaciones&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Variables: a, b , c  de tipo REAL &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;a, b , c=Introducir por teclado&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34; ¿a!=0?&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Se realiza la operacion dentro de la raiz (b**2)-(4*a*c)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;discriminante&#62;0&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;solucion1: &#34;,&#34;((-b)+sqrt(discriminante))/(2*a)&#34;,&#34;solucion2:&#34;,&#34;((-b)-sqrt(discriminante))/(2*a)&#34;,&#34;Se imprime&#34;,&#34; &#34;&#34;Primera solucion es&#34;&#34; + solucion1&#34;,&#34;Se imprime&#34;,&#34; &#34;&#34;Segunda solucion es&#34;&#34; + solucion2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;discriminante==0&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;solucion= -b/(2*a)&#34;,&#34;&#34;,&#34;Se imprime&#34;,&#34; &#34;&#34;El resultado es&#34;&#34; + solucion&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Se imprime:&#34;,&#34;&#34;&#34;Solucion compleja&#34;&#34; &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<alternative text="&#34;b!=0&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;solucion= -c/b&#34;,&#34;Se imprime: &#34;,&#34;&#34;&#34;Resultado es&#34;&#34; + solucion&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;c!=0&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Se imprime: &#34;,&#34;&#34;&#34;No hay solucion&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Se imprime: &#34;,&#34;&#34;&#34;Hay infinitas soluciones&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>