<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="profesor" created="2020-01-16" changedby="profesor" changed="2020-01-17" origin="Structorizer 3.29-13" text="&#34;transf. formato 24 a formato 12 horas ( var hora:int)&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;var horaR: int&#34;,&#34;var aux:String&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;hora &#62;= 1 &amp; hora&#60;=12&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;horaR &#60;- hora&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;hora = 0&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;horaR &#60;- 12&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;horaR &#60;- hora - 12&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<alternative text="&#34;hora &#62;= 12&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;aux &#60;- &#34;&#34;pm&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;aux &#60;- &#34;&#34;am&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;retorna horaR:min:seg + aux&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>