<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Alumno" created="2019-10-28" changedby="profesor" changed="2019-10-30" origin="Structorizer 3.30-01" text="&#34;ListasIslasMedia&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var codigos:int[]&#60;-{10,15,28,30,52,56,99}&#34;,&#34;var islas:String[]&#60;-{&#34;&#34;Tenerife&#34;&#34;,&#34;&#34;Gran Canaria&#34;&#34;, &#34;&#34;La Palma&#34;&#34;, &#34;&#34;El Hierro&#34;&#34;, &#34;&#34;La Gomera&#34;&#34;, &#34;&#34;Fuerteventura&#34;&#34;, &#34;&#34;Lanzarote&#34;&#34;}&#34;,&#34;var codigoBuscar: int&#34;,&#34;var medio: int&#34;,&#34;var izq: int&#34;,&#34;var der: int&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Ingrese el código de su isla: &#34;&#34;&#34;,&#34;INPUT codigoBuscar&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;izq&#60;-0&#34;,&#34;der&#60;-codigos.length-1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;medio&#60;- der/2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;codigos[medio]!=codigoBuscar &amp;&amp; izq&#60;der&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<alternative text="&#34;codigos[medio]&#60;codigoBuscar&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;izq&#60;-medio+1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;der&#60;-medio-1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;medio&#60;-((der+izq)/2)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<alternative text="&#34;codigos[medio]=codigoBuscar&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;OUTPUT &#34;&#34;Su isla es &#34;&#34;+islas[medio]+&#34;&#34;.&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;OUTPUT &#34;&#34;Su código no corresponde a ninguna isla.&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>