<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Alumno" created="2019-10-28" changedby="profesor" changed="2019-10-28" origin="Structorizer 3.30-01" text="&#34;ListasIslas&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var codigos: int[]&#60;- {14,62,13,24,50,166,17}&#34;,&#34;var islas: String[]&#60;- {&#34;&#34;La Palma&#34;&#34;,&#34;&#34;El Hierro&#34;&#34;, &#34;&#34;La Gomera&#34;&#34;, &#34;&#34;Tenerife&#34;&#34;,\&#34;,&#34;                                 &#34;&#34;Gran Canaria&#34;&#34;, &#34;&#34;Lanzarote&#34;&#34;, &#34;&#34;Fuerteventura&#34;&#34;}&#34;,&#34;var codigoBuscar: int&#34;,&#34;var i: int&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Ingrese el código de su isla: &#34;&#34;&#34;,&#34;INPUT codigoBuscar&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;i&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;i&#60;codigos.size()-1 &amp;&amp; codigos[i] != codigoBuscar&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;i &#60;- i +1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<alternative text="&#34;codigos[i]=codigoBuscar&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;OUTPUT &#34;&#34;Su isla es &#34;&#34;+islas[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;OUTPUT &#34;&#34;Su codigo no corresponde a ninguna isla.&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>