<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="adrian" created="2019-10-14" changedby="profesor" changed="2019-10-17" origin="Structorizer 3.29-13" text="&#34;MediaFiltrada&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var lista: double[]&#34;,&#34;var numero:double&#34;,&#34;var limite: double&#34;,&#34;var cuantos:int&#34;,&#34;var sumaTotal:double&#34;,&#34;var media:double&#34;,&#34;var i: int&#34;,&#34;var numerosIntroducidos: int&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;i &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Introduzca los números para la media (999 para terminar)&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT (i+1)+&#34;&#34;.- &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT numero&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;numero != 999&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;lista[i]&#60;-numero&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;i&#60;-i+1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT (i+1)+&#34;&#34;.- &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INPUT numero&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;numerosIntroducidos &#60;- i&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Uno más.- &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT limite&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;sumaTotal &#60;- 0.0&#34;,&#34;cuantos &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to numerosIntroducidos-1&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="numerosIntroducidos-1" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;lista[i] &#62; limite&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;sumaTotal &#60;- sumaTotal + lista[i]&#34;,&#34;cuantos &#60;- cuantos + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<alternative text="&#34;cuantos != 0&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;media &#60;- sumaTotal / cuantos&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT &#34;&#34;La media de &#34;&#34; + cuantos + &#34;&#34; numeros es &#34;&#34; + media&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;OUTPUT &#34;&#34;No hay numero de la lista que supere el limite&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>