<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="profesor" created="2019-12-10" changedby="profesor" changed="2019-12-10" origin="Structorizer 3.29-13" text="&#34;Media de números (fin: ..999)&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;const TAM_MAX &#60;- 100&#34;,&#34;var datos:float[] &#60;- new float[TAM_MAX]&#34;,&#34;var i:int &#60;-0&#34;,&#34;var num:float&#34;,&#34;var leidos:float[]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Número: &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT num&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;i&#60;TAM_MAX-1 &amp;&amp; num!=999&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;datos[i] &#60;- num&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INPUT num&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;i &#60;- i + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<alternative text="&#34;num!=999&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;datos[i] &#60;- num&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;i &#60;- i + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<instruction text="&#34;leidos &#60;- new float[i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for pos &#60;- 0 to i-1&#34;" comment="" counterVar="pos" startValue="0" endValue="i-1" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;leidos[pos] &#60;- datos[pos]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<try text="" comment="" color="ffffff" disabled="0">
			<qTry>
				<instruction text="&#34;media &#60;- media(leidos)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT media&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTry>
			<qCatch>
				<instruction text="&#34;OUTPUT &#34;&#34;No hay datos&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCatch>
			<qFinally color="ffffff">
			</qFinally>
		</try>
	</children>
</root>