<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="javier" created="2019-10-07" changedby="profesor" changed="2019-10-14" origin="Structorizer 3.30" text="&#34;cancionEnSegundos canciones&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var minutos:int&#34;,&#34;var segundos:int&#34;,&#34;var cancionEnSegundos:int&#34;,&#34;var duracionMaxima:int&#34;,&#34;var duracionMinima :int&#34;,&#34;var maxSegundos:int&#34;,&#34;var minSegundos:int&#34;,&#34;var titulo:String&#34;,&#34;var tituloLargo:String&#34;,&#34;var tituloBreve:String&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT Titulo de la cancion&#34;,&#34;INPUT titulo&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;titulo!=&#34;&#34;&#34;&#34;&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;OUTPUT Minutos de la cancion&#34;,&#34;INPUT minutos&#34;,&#34;OUTPUT Segundos de la cancion&#34;,&#34;INPUT segundos&#34;,&#34;duracionMaxima &#60;- minutos*60 + segundos&#34;,&#34;duracionMinima &#60;- duracionMaxima&#34;,&#34;tituloLargo &#60;- titulo&#34;,&#34;tituloBreve &#60;- titulo&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT &#34;&#34;Titulo de la cancion: &#34;&#34;&#34;,&#34;INPUT titulo&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;titulo!=&#34;&#34;&#34;&#34;&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;OUTPUT Minutos de la cancion&#34;,&#34;INPUT minutos&#34;,&#34;OUTPUT Segundos de la cancion&#34;,&#34;INPUT segundos&#34;,&#34;cancionEnSegundos &#60;- minutos*60 + segundos&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;cancionEnSegundos&#62;duracionMaxima&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;duracionMaxima &#60;- cancionEnSegundos&#34;,&#34;tituloLargo &#60;- titulo&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;cancionEnSegundos&#60;duracionMinima&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;duracionMinima  &#60;- cancionEnSegundos&#34;,&#34;tituloBreve &#60;- titulo&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
						<instruction text="&#34;OUTPUT &#34;&#34;Titulo de la cancion: &#34;&#34;&#34;,&#34;INPUT titulo&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;minSegundos &#60;- duracionMinima%60&#34;,&#34;maxSegundos &#60;- duracionMaxima%60&#34;,&#34;minMinutos &#60;- duracionMinima div 60&#34;,&#34;maxMinutos &#60;- duracionMaxima div 60&#34;,&#34;OUTPUT &#34;&#34;La cancion &#34;&#34;+tituloLargo+&#34;&#34;  es la mas larga con &#34;&#34;+maxMinutos+&#34;&#34; minutos y &#34;&#34;+maxSegundos+&#34;&#34; segundos.&#34;&#34;&#34;,&#34;OUTPUT &#34;&#34;La cancion &#34;&#34;+tituloBreve+&#34;&#34; es la mas corta con &#34;&#34;+minMinutos+&#34;&#34; minutos y &#34;&#34;+minSegundos+&#34;&#34; segundos.&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;no hay datos&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>