#BlueJ package file
dependency1.from=Usuario
dependency1.to=Buzon
dependency1.type=UsesDependency
dependency2.from=Prueba
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=Buzon
dependency3.to=BuzonRuntimeException
dependency3.type=UsesDependency
editor.fx.0.height=1051
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=174
objectbench.width=391
package.divider.horizontal=0.37265917602996257
package.divider.vertical=0.6471734892787524
package.editor.height=325
package.editor.width=920
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=1090
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BuzonRuntimeException
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=70
target1.y=10
target2.height=70
target2.name=Prueba
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=90
target2.y=290
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=210
target4.height=70
target4.name=Buzon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=140
